# vim:set ft=sh
MODULES=()
BINARIES=()
FILES=($CRYPTO_KEYFILE)
PRESETS=('default')
HOOKS=(systemd keyboard sd-vconsole modconf kms consolefont block sd-encrypt lvm2 filesystems fsck sd-sulogin $HOOKS_ADDED)
