### BEGIN SYSTEM ###

menuentry '{name} donglified system' {
    set gfxpayload=keep

    insmod gzio

    echo 'Loading Linux {name} ...'
    linux /vmlinuz-{name} {kernel_args}
    echo 'Loading inital ramdisk ...'
    initrd /initramfs-{name}.img
}

### END SYSTEM ###
