### BEGIN LOOPBACK ISO ###

menuentry '[iso] {name}' {
	set iso_path='/{file_name}'
	export iso_path
	search --set=root --file "$iso_path"
	loopback loop "$iso_path"
	root=(loop)
	configfile {loopback_cfg_location}
	loopback --delete loop
}

### END LOOPBACK ISO ###
